# ProductSuplyCtrl

./: ProductSuplyCtrl.sln  README.md  global.json
sql/: CriaçãoTabelasSistema.sql
src/ProductSupply.App/: ProductSupply.App.csproj  Program.cs  Startup.cs  appsettings.json
src/ProductSupply.App/AutoMapper/: AutoMapperConfig.cs
src/ProductSupply.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/ProductSupply.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/ProductSupply.App/Data/: ApplicationDbContext.cs
src/ProductSupply.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/ProductSupply.App/Migrations/: 20210924231401_Initial.Designer.cs  20210924231401_Initial.cs  20210929030320_Inicio.Designer.cs  20210929030320_Inicio.cs  20211004201642_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ProductSupply.App/Properties/: launchSettings.json
src/ProductSupply.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ProductSupply.App/Views/: _ViewImports.cshtml
src/ProductSupply.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ProductSupply.App/Views/Home/: Index.cshtml
src/ProductSupply.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/ProductSupply.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/ProductSupply.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/ProductSupply.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ProductSupply.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/ProductSupply.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ProductSupply.Business/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/ProductSupply.Business/Validations/Docs/: ValidacaoDocs.cs
src/ProductSupply.Data/: ProductSupply.Data.csproj
src/ProductSupply.Data/Context/: ProductSupplyDBContext.cs
src/ProductSupply.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ProductSupply.Data/Migrations/: 20210922200111_Initial.Designer.cs  20211004201856_Initial.Designer.cs  20211004201856_Initial.cs  ProductSupplyDBContextModelSnapshot.cs
src/ProductSupply.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
